<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Information</title>
        <style>
            body
            {
                background-color: blanchedalmond;
            }
             .para1 
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            color: black;
            margin: 15px 0;
        }
        .button
        {
            background-color: green;
            text-align: center;
            border-radius: 5px;
            justify-content: center;
            


        }
        .button a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <p class="para1">You can reach out to me through the following channels:</p>
<ul class="para1">
    <li>Email: <a href="mailto:simran.vishaanjali@gmail.com">simran.vishaanjali@gmail.com</a></li>
    <li>Phone: +91 78479 24365</li>
    <li>LinkedIn: <a href=https://www.linkedin.com/in/simran-gupta-1735a4290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app>linkedin.com/in/simrangupta</a></li>
</ul>
<button class="button" ><a href="Simran.html">Home</a></button>
    </body>
</html>