<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
     <head>
        <title> Railway System</title>
        <style>
          body
          {
            background-image: url("vandebharat.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }
          h1
          {
            text-align: center;
            color: red;
            font-family: Algerian;
            font-weight: bold;
            font-size: large;
          }
          h2
          {
            text-align: center;
            color: rgb(59, 6, 42);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: large;
          }

        
        nav 
        {
            display: flex;
            background-color: black;
            text-align: center;
            padding:6px;
            gap:15px;
            size: 10px;



            .logo
        {
            background-image: url("logo.jpg");
            width: 50px;
            height:50px;
            float:left;
            display: block;
            background-size: contain;
            background-repeat: no-repeat;            
        }
           
        }
        nav a
        {
            color: white;
            text-align:right;
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        nav a:hover
        {
            background-color:darkred;
            border-radius:5px;
        }

        </style>
        </head>
        <body>
            <h1><u>Online Railway Reservation System</u></h1>
            <h2>Indian Railways Welcomes You!</h2>
           
            <nav>
                <div class="logo"></div>
                <a href="Booking.html">Booking</a>
                <a h="Confirm.html">My Booking</a>
                <a href="#">Order Food</a>
                <a href="#">Live Status</a>
                <a href="#">Contact Us</a>
            </nav>

           
       </body>
        </html>