<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style>
        body
        {
            background-color: bisque;

        }
        .button
        {
            background-color: green;
            text-align: center;
            border-radius: 5px;
            justify-content: center;
            


        }
        .button a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .image {
            display: block;
            justify-content: center;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            margin: 20px auto;
        }
        .para1 
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            color: black;
            margin: 15px 0;
        }
    </style>
    
</head>
<body>
    <img class="image" img src="SimranG.jpg" alt="Simran">
    <p class="para1">I am an IT engineer with a passion for web and application development. I enjoy creating innovative, user-friendly solutions and constantly learning new technologies. In my free time, I work on personal projects, keeping up with industry trends, and expanding my skills to stay ahead in the field.</p>
    <p class="para1">I'm always curious about how things work, and this curiosity led me to pursue a career in technology. My journey in the IT world has been exciting, and I love tackling challenges that allow me to innovate. I'm constantly looking for new ways to improve and evolve my skills.</p>
<p class="para1">My Skills:</p>
<p class="para1"><ul><b><li>Python</li>
<li>C,C++</li>
<li>Java</li>
<li>SQL</li>
<li>Java SpringBoot</li>
<li>DSA in C++</li>
</b>
</ul>
</p>
<p class="para1">Beyond technology, I believe in the power of collaboration and creativity. I enjoy connecting with people, sharing ideas, and working together to achieve common goals. I find inspiration in everyday life, and my experiences shape the way I approach both personal and professional challenges.</p>

    <button class="button" ><a href="Simran.html">Home</a></button>
</body>
</html>