<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        body {
            background-color: blanchedalmond;
        }
        .content {
            font-family: Arial, sans-serif;
            text-align: justify;
            color: black;
            margin: 15px 0;
            font-weight: bold;
        }
        .button {
            background-color: green;
            text-align: center;
            border-radius: 5px;
            padding: 10px 15px;
            border: none;
        }
        .button a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="content">My resume:</p>
    <img src="Resume.jpg.png">
    <br>
    <button class="button"><a href="Simran.html">Home</a></button>
    </body>